DATABASE_URL="mysql://root:secret@mysql:3306/symfony1?serverVersion=8.0.32&charset=utf8mb4"

###> symfony/framework-bundle ###
APP_SECRET=b3b81256a9f55f0c02e5b768481556f8
###< symfony/framework-bundle ###
